<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--HEADER-->
    <header class="header">
        <!-- CONTAINER -->
        <div class="container">
            <!-- LOGO -->
            <div class="logo-container">
                <a href="" class="logo">
                    <h3>portfolio<span>io</span></h3>
                </a>
            </div>
            <!-- /LOGO -->

            <!-- HEADER MENU -->
            <div class="header-menu">
                <a href="" class="header_menu_item">Home</a>
                <a href="" class="header_menu_item">About</a>
                <a href="" class="header_menu_item">Portfolio</a>
                <a href="" class="header_menu_item">Contact</a>
            </div>
            <!--/HEADER MENU -->

            <!-- MENU BUTTON -->
            <i class="fa-solid fa-bars" id="menu-icon">Menu</i>
            <!-- /MENU BUTTON -->
        </div>
        <!-- /CONTAINER -->
     <!--/HEADER -->    
    </header>
   <main>
    <section class="hero">
        <div class="container">
            <div class="hero-text">
                <h3>Hello, I'm Jane Smith</h3>
                <h1>
                    <span>an email developer</span>
                    from New York
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptatem voluptate maiores minus iure incidunt earum est alias adipisci ea! Deleniti dolor reiciendis aliquam dolore illo molestias odit, quasi aspernatur.
                </p>
                <div>
                    <a href=""><i class="fa-brands fa-github"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
            <a href="#" class="btn">My Projects</a>

            <div class="hero-img">
                <img src="img/img1.png" alt="">
            </div>
        </div>
    </section>
   </main>
</body>
</html>